# ProEventosAPI

./: .gitignore  README.md
back/src/: ProEventos.sln  global.json
back/src/ProEventos.API/: ProEventos.API.sln
back/src/ProEventos.API/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  appsettings.Development.json
back/src/ProEventos.API/ProEventos.API/Controllers/: EventoController.cs
back/src/ProEventos.API/ProEventos.API/Data/: DataContext.cs
back/src/ProEventos.API/ProEventos.API/Data/Migrations/: 20220911134702_init.Designer.cs  20220911134702_init.cs  DataContextModelSnapshot.cs
back/src/ProEventos.API/ProEventos.API/Models/: Evento.cs
back/src/ProEventos.API/ProEventos.API/Properties/: launchSettings.json
back/src/ProEventos.API/ProEventos.API/sql/: eventos.sql
back/src/ProEventos.Application/: Class1.cs  EventoService.cs  ProEventos.Application.csproj
back/src/ProEventos.Application/Contract/: IEventoService.cs
back/src/ProEventos.Domain/: Class1.cs
back/src/ProEventos.Domain/Models/: Evento.cs  Palestrante.cs
back/src/ProEventos.Persistence/: ProEventos.Persistence.sln
back/src/ProEventos.Persistence/ProEventos.Persistence/: Class1.cs  EventoPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs
back/src/ProEventos.Persistence/ProEventos.Persistence/Context/: ProEventosContext.cs
back/src/ProEventos.Persistence/ProEventos.Persistence/Contract/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
back/src/ProEventos.Persistence/ProEventos.Persistence/Migrations/: 20220917193038_Initial.Designer.cs  20220917193038_Initial.cs  ProEventosContextModelSnapshot.cs
front/ProEventos-App/: package-lock.json  package.json
front/ProEventos-App/src/: styles.scss
front/ProEventos-App/src/app/: app.component.html  app.module.ts
front/ProEventos-App/src/app/components/nav/: nav.component.html
(+2 files in other folders)
